
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.ysa{
				position: relative;
				width: 350px;
				height: 90px;
				border: 1px solid blue;
				background-color: blue;

				background-image: ;
				margin-left: auto;
				margin-right: auto;
				margin-top: 250px;
				border-radius: 10px;
			}
			.ysaa{
				width: 90px;
				height: 90px;
				float: left;
				filter: grayscale(100%) brightness(20000%);
			}
			.ysbb{
				width: 180;
				height: 90;
				float: left;
				padding: 15px;

			}
			h2{
				font-family: 楷体;
				color: aliceblue;
			}
		</style>

	</head>
	<body>
		<div class="ysa">
			<img src="file:///C:/Users/11707/Documents/HBuilderProjects/2/static/logo.png" alt="" class="ysaa">
			<div class="ysbb">
				<h2>精勤博学，学以致用<h2>
			</div>
		</div>
	</body>
</html>file:///C:/Users/11707/Documents/HBuilderProjects/2/index.html